<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/viewPathFragment"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="View Path" />
    <item
        android:id="@+id/faqFragment"
        android:icon="@drawable/ic_baseline_question_mark_24"
        android:title="FAQs" />
    <item
        android:id="@+id/aboutUsFragment"
        android:title="About Us" />
</menu>