<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.nazarenopathfinder.HomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_viewPathFragment"
            app:destination="@id/viewPathFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPathFragment"
        android:name="com.example.nazarenopathfinder.ViewPathFragment"
        android:label="List of Paths"
        tools:layout="@layout/fragment_view_path" >
        <action
            android:id="@+id/action_viewPathFragment_to_pathDetailFragment"
            app:destination="@id/pathDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pathDetailFragment"
        android:name="com.example.nazarenopathfinder.PathDetailFragment"
        android:label="Loading"
        tools:layout="@layout/fragment_path_detail" />
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.nazarenopathfinder.FaqFragment"
        android:label="FAQs"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.nazarenopathfinder.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.nazarenopathfinder.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>